git_helper.yml (before)
modname: msp2lib
copyright_years: "2020"
author: "Dominic Davis-Foster"
email: "dominic@davis-foster.co.uk"
version: "0.1.3"
username: "domdfcoding"
license: 'LGPLv3+'
short_desc: 'Convert an MSP file representing one or more Mass Spectra to a NIST MS Search user library.'

enable_tests: False
enable_conda: False

exclude_files:
#  - conf
  - setup

additional_ignore:
  - cache.db
  - msp2lib.1

console_scripts:
  - "msp2lib=msp2lib:main"

python_deploy_version: 3.6

# Versions to run tests for
python_versions:
  - '3.6'
  - '3.7'
  - '3.8'

travis_extra_install_post:
  - "pip install -r manpage-builder/requirements.txt"

# travis secure password for PyPI
travis_pypi_secure: "JHMpHZo87XPAfrFDd4C4UjToFrxjE9PVYuXbWyspDmA6gWpfPCWd0ZHGFfUZjBW/oiBrXU/DjnLUhY9M2UHwBrj/o90z6+rzdyp0BmB1q4WQ4FAjftpyjn0hCW5O4UjqT2Att5I+VfewAkM1SOsSYBJJB0l+mNAQ3emjepjJJPai8mXZB9/rhDmSn/8jUX79vuWpOqVx4NKEtKUG+62J0FPlSRngJPYcfJYSjdH4T0sAP9afVUVQqYOg294m2ye7ZPmcug2Dr+MPNG4F77CoAszpj4oGHPzrS27BmR0I8uMDsYFm3PiFn1lru/UzI1aKvJ4YCaZ1kN2NuXXCkr3gM/Q5kgtEh/Bft0dzP4Auihm5svg1hHXzOXmIrBsosfczgDFUZrhZk7awqPnx4Y0goivfgIwY7fXZuZGRLZUyWYZ18R+VWBFn9jQyEricUX7dQYk61A6CB6aVNaPg/tSaV4TV8k4sqiEfWoqR1AjZuyjS4cGDexd4xiuoKi/r6PelGoXJeQAKZUQX5DVkTONiheOdhy8yNQnsQYb5jJPGlMI56G1dn5sseH2UmXb90xd4frdg9Fa/5DTxSL6fzowWCrDlr4gcS+4JVgvnr5I9hwH4p4xrT5Wp+IIwFplQwpQ15mCoau1Ptqsmv3DBNtCJg3tbo4KEYuI9zFBDyXspycg="

# additional lines for MANIFEST.in
manifest_additional:
  - "include msp2lib.1"
  - "recursive-include msp2lib *"

classifiers:
  - "Development Status :: 3 - Alpha"
#  - 'Development Status :: 4 - Beta'
#  - "Development Status :: 5 - Production/Stable"
#  - "Development Status :: 6 - Mature"
#  - "Development Status :: 7 - Inactive"
  - "Environment :: Console"
  - "Operating System :: POSIX :: Linux"
  - 'Intended Audience :: Developers'
  - "Intended Audience :: End Users/Desktop"
  - "Intended Audience :: Science/Research"
  - 'Topic :: Software Development :: Libraries :: Python Modules'
  - 'Topic :: Utilities'

git_helper.yml (after)
modname: msp2lib
copyright_years: "2020"
author: "Dominic Davis-Foster"
email: "dominic@davis-foster.co.uk"
version: "0.1.3"
username: "domdfcoding"
license: 'LGPLv3+'
short_desc: 'Convert an MSP file representing one or more Mass Spectra to a NIST MS Search user library.'

enable_tests: False
enable_conda: False

exclude_files:
#  - conf
  - setup

additional_ignore:
  - cache.db
  - msp2lib.1

console_scripts:
  - "msp2lib=msp2lib:main"

python_deploy_version: 3.6

# Versions to run tests for
python_versions:
  - '3.6'
  - '3.7'
  - '3.8'

travis_extra_install_post:
  - "pip install -r manpage-builder/requirements.txt"

# travis secure password for PyPI
travis_pypi_secure: "JHMpHZo87XPAfrFDd4C4UjToFrxjE9PVYuXbWyspDmA6gWpfPCWd0ZHGFfUZjBW/oiBrXU/DjnLUhY9M2UHwBrj/o90z6+rzdyp0BmB1q4WQ4FAjftpyjn0hCW5O4UjqT2Att5I+VfewAkM1SOsSYBJJB0l+mNAQ3emjepjJJPai8mXZB9/rhDmSn/8jUX79vuWpOqVx4NKEtKUG+62J0FPlSRngJPYcfJYSjdH4T0sAP9afVUVQqYOg294m2ye7ZPmcug2Dr+MPNG4F77CoAszpj4oGHPzrS27BmR0I8uMDsYFm3PiFn1lru/UzI1aKvJ4YCaZ1kN2NuXXCkr3gM/Q5kgtEh/Bft0dzP4Auihm5svg1hHXzOXmIrBsosfczgDFUZrhZk7awqPnx4Y0goivfgIwY7fXZuZGRLZUyWYZ18R+VWBFn9jQyEricUX7dQYk61A6CB6aVNaPg/tSaV4TV8k4sqiEfWoqR1AjZuyjS4cGDexd4xiuoKi/r6PelGoXJeQAKZUQX5DVkTONiheOdhy8yNQnsQYb5jJPGlMI56G1dn5sseH2UmXb90xd4frdg9Fa/5DTxSL6fzowWCrDlr4gcS+4JVgvnr5I9hwH4p4xrT5Wp+IIwFplQwpQ15mCoau1Ptqsmv3DBNtCJg3tbo4KEYuI9zFBDyXspycg="

# additional lines for MANIFEST.in
manifest_additional:
  - "include msp2lib.1"
  - "recursive-include msp2lib *"

classifiers:
  - "Development Status :: 3 - Alpha"
#  - 'Development Status :: 4 - Beta'
#  - "Development Status :: 5 - Production/Stable"
#  - "Development Status :: 6 - Mature"
#  - "Development Status :: 7 - Inactive"
  - "Environment :: Console"
  - "Operating System :: POSIX :: Linux"
  - 'Intended Audience :: Developers'
  - "Intended Audience :: End Users/Desktop"
  - "Intended Audience :: Science/Research"
  - 'Topic :: Software Development :: Libraries :: Python Modules'
  - 'Topic :: Utilities'

keywords:
  - wine
  - docker
  - mass-spectrometry
  - chemistry

git_helper.yml (diff)
@@ -53,3 +53,9 @@ classifiers:
   - "Intended Audience :: Science/Research"
   - 'Topic :: Software Development :: Libraries :: Python Modules'
   - 'Topic :: Utilities'
+
+keywords:
+  - wine
+  - docker
+  - mass-spectrometry
+  - chemistry
