repo_helper.yml (before)
modname: msp2lib
copyright_years: "2020"
author: "Dominic Davis-Foster"
email: "dominic@davis-foster.co.uk"
version: "0.1.3"
username: "domdfcoding"
license: 'LGPLv3+'
short_desc: 'Convert an MSP file representing one or more Mass Spectra to a NIST MS Search user library.'

enable_tests: False
enable_conda: False


additional_ignore:
  - cache.db
  - msp2lib.1

platforms:
  - Linux

console_scripts:
  - "msp2lib=msp2lib:main"

python_deploy_version: 3.6

# Versions to run tests for
python_versions:
  - '3.6'
  - '3.7'
  - '3.8'

travis_extra_install_post:
  - "pip install -r manpage-builder/requirements.txt"

# travis secure password for PyPI

# additional lines for MANIFEST.in
manifest_additional:
  - "include msp2lib.1"
  - "include msp2lib/Dockerfile"
  - "include msp2lib/make_nistlib.sh"

classifiers:
  - "Development Status :: 3 - Alpha"
#  - 'Development Status :: 4 - Beta'
#  - "Development Status :: 5 - Production/Stable"
#  - "Development Status :: 6 - Mature"
#  - "Development Status :: 7 - Inactive"
  - "Environment :: Console"
  - 'Intended Audience :: Developers'
  - "Intended Audience :: End Users/Desktop"
  - "Intended Audience :: Science/Research"
  - 'Topic :: Software Development :: Libraries :: Python Modules'
  - 'Topic :: Utilities'

keywords:
  - wine
  - docker
  - mass-spectrometry
  - chemistry

docker_shields: True
docker_name: lib2nist-wine

standalone_contrib_guide: true
sphinx_html_theme: furo
#
#setup_pre:
#  - import os, pathlib, warnings
#  - "if not pathlib.Path('msp2lib.1').is_file():"
#  - "  warnings.warn('manpage not found. Trying to build now.')"
#  - "  exit_code = os.system('./make_manpage.sh')"
#  - "  if exit_code:"
#  - "    sys.exit(exit_code)"

# TODO: include manpage in wheel and put in right place on filesystem

repo_helper.yml (after)
modname: msp2lib
copyright_years: "2020"
author: "Dominic Davis-Foster"
email: "dominic@davis-foster.co.uk"
version: "0.1.3"
username: "domdfcoding"
license: 'LGPLv3+'
short_desc: 'Convert an MSP file representing one or more Mass Spectra to a NIST MS Search user library.'

enable_tests: False
enable_conda: False


additional_ignore:
  - cache.db
  - msp2lib.1

platforms:
  - Linux

console_scripts:
  - "msp2lib=msp2lib:main"

python_deploy_version: 3.6

# Versions to run tests for
python_versions:
  - '3.6'
  - '3.7'
  - '3.8'
  - '3.9'
  - '3.10-dev'

#travis_extra_install_post:
#  - "pip install -r manpage-builder/requirements.txt"


# additional lines for MANIFEST.in
manifest_additional:
  - "include msp2lib.1"
  - "include msp2lib/Dockerfile"
  - "include msp2lib/make_nistlib.sh"

classifiers:
  - "Development Status :: 3 - Alpha"
#  - 'Development Status :: 4 - Beta'
#  - "Development Status :: 5 - Production/Stable"
#  - "Development Status :: 6 - Mature"
#  - "Development Status :: 7 - Inactive"
  - "Environment :: Console"
  - 'Intended Audience :: Developers'
  - "Intended Audience :: End Users/Desktop"
  - "Intended Audience :: Science/Research"
  - 'Topic :: Software Development :: Libraries :: Python Modules'
  - 'Topic :: Utilities'

keywords:
  - wine
  - docker
  - mass-spectrometry
  - chemistry

docker_shields: True
docker_name: lib2nist-wine

standalone_contrib_guide: true
sphinx_html_theme: furo

#setup_pre:
#  - import os, pathlib, warnings
#  - "if not pathlib.Path('msp2lib.1').is_file():"
#  - "  warnings.warn('manpage not found. Trying to build now.')"
#  - "  exit_code = os.system('./make_manpage.sh')"
#  - "  if exit_code:"
#  - "    sys.exit(exit_code)"

# TODO: include manpage in wheel and put in right place on filesystem

repo_helper.yml (diff)
@@ -28,11 +28,12 @@ python_versions:
   - '3.6'
   - '3.7'
   - '3.8'
+  - '3.9'
+  - '3.10-dev'
 
-travis_extra_install_post:
-  - "pip install -r manpage-builder/requirements.txt"
+#travis_extra_install_post:
+#  - "pip install -r manpage-builder/requirements.txt"
 
-# travis secure password for PyPI
 
 # additional lines for MANIFEST.in
 manifest_additional:
@@ -64,7 +65,7 @@ docker_name: lib2nist-wine
 
 standalone_contrib_guide: true
 sphinx_html_theme: furo
-#
+
 #setup_pre:
 #  - import os, pathlib, warnings
 #  - "if not pathlib.Path('msp2lib.1').is_file():"
